shutdown /r /m \\10.20.21.13 /t 0


Powershell -ExecutionPolicy Bypass -File \\192.168.0.3\scripts$\Get-CompInfo.ps1


regedit.exe /S WebviewFix.reg



for /f "tokens=1-3" %a in ('WMIC LOGICALDISK GET FreeSpace^,Name^,Size ^|FINDSTR /I /V "Name"') do @echo wsh.echo "%b" ^& " free=" ^& FormatNumber^(cdbl^(%a^)/1024/1024/1024, 2^)^& " GiB"^& " size=" ^& FormatNumber^(cdbl^(%c^)/1024/1024/1024, 2^)^& " GiB" > %temp%\tmp.vbs & @if not "%c"=="" @echo( & @cscript //nologo %temp%\tmp.vbs & del %temp%\tmp.vbs




sqlcmd -S 10.20.53.11 -U sa -P Qwe@123456 -q "exec sp_addsrvrolemember 'othaimegypt\ahmed.khaled', 'sysadmin'"

sqlcmd.exe -E -S $sql_server_instance -Q "CREATE LOGIN $login_to_be_granted_access FROM WINDOWS; ALTER SERVER ROLE sysadmin ADD MEMBER $login_to_be_granted_access; "



sqlcmd -S . -U sa -P 14982752* -q "BACKUP DATABASE Sales_System TO DISK = 'C:\Backup\backup_file.bak' WITH INIT and COMPRESSION and STATS"

sqlcmd -S . -U sa -P 14982752* -Q "BACKUP DATABASE Sales_System TO DISK=  'C:\Backup\backup_file.bak' WITH INIT, COMPRESSION, STATS = 10"



sqlcmd -S localhost -U SA -P 14982752* -Q "BACKUP DATABASE [Sales_System] TO DISK = N'C:\Backup\backup_file.bak' WITH NOFORMAT, NOINIT, NAME = 'demodb-full', SKIP, NOREWIND, NOUNLOAD, STATS = 10"




